************* Module client
client.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:54:28: C0303: Trailing whitespace (trailing-whitespace)
client.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:61:29: C0303: Trailing whitespace (trailing-whitespace)
client.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:84:86: C0303: Trailing whitespace (trailing-whitespace)
client.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:97:43: C0303: Trailing whitespace (trailing-whitespace)
client.py:104:0: C0301: Line too long (109/100) (line-too-long)
client.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:124:24: C0303: Trailing whitespace (trailing-whitespace)
client.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:150:0: C0301: Line too long (104/100) (line-too-long)
client.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:154:42: C0303: Trailing whitespace (trailing-whitespace)
client.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:176:55: C0303: Trailing whitespace (trailing-whitespace)
client.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:185:0: C0301: Line too long (112/100) (line-too-long)
client.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:203:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:229:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:232:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:237:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:242:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:250:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:255:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:261:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:264:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:266:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:271:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:272:21: C0303: Trailing whitespace (trailing-whitespace)
client.py:274:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:280:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:285:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:292:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:295:54: C0303: Trailing whitespace (trailing-whitespace)
client.py:302:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:304:42: C0303: Trailing whitespace (trailing-whitespace)
client.py:330:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:347:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:349:46: C0303: Trailing whitespace (trailing-whitespace)
client.py:358:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:366:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:369:0: C0303: Trailing whitespace (trailing-whitespace)
client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
client.py:1:0: W0401: Wildcard import tkinter (wildcard-import)
client.py:4:0: C0410: Multiple imports on one line (socket, threading, sys, traceback, os) (multiple-imports)
client.py:13:0: C0115: Missing class docstring (missing-class-docstring)
client.py:30:8: C0103: Attribute name "serverAddr" doesn't conform to snake_case naming style (invalid-name)
client.py:31:8: C0103: Attribute name "serverPort" doesn't conform to snake_case naming style (invalid-name)
client.py:32:8: C0103: Attribute name "rtpPort" doesn't conform to snake_case naming style (invalid-name)
client.py:33:8: C0103: Attribute name "fileName" doesn't conform to snake_case naming style (invalid-name)
client.py:34:8: C0103: Attribute name "rtspSeq" doesn't conform to snake_case naming style (invalid-name)
client.py:35:8: C0103: Attribute name "sessionId" doesn't conform to snake_case naming style (invalid-name)
client.py:36:8: C0103: Attribute name "requestSent" doesn't conform to snake_case naming style (invalid-name)
client.py:37:8: C0103: Attribute name "teardownAcked" doesn't conform to snake_case naming style (invalid-name)
client.py:39:8: C0103: Attribute name "frameNbr" doesn't conform to snake_case naming style (invalid-name)
client.py:41:8: C0103: Attribute name "bytesReceived" doesn't conform to snake_case naming style (invalid-name)
client.py:42:8: C0103: Attribute name "startTime" doesn't conform to snake_case naming style (invalid-name)
client.py:43:8: C0103: Attribute name "lossCounter" doesn't conform to snake_case naming style (invalid-name)
client.py:87:8: C0103: Attribute name "timeBox" doesn't conform to snake_case naming style (invalid-name)
client.py:116:12: C0103: Attribute name "playEvent" doesn't conform to snake_case naming style (invalid-name)
client.py:181:8: C0103: Attribute name "rtspSocket" doesn't conform to snake_case naming style (invalid-name)
client.py:365:8: C0103: Attribute name "rtpSocket" doesn't conform to snake_case naming style (invalid-name)
client.py:13:0: R0902: Too many instance attributes (24/7) (too-many-instance-attributes)
client.py:26:64: C0103: Argument name "fileName" doesn't conform to snake_case naming style (invalid-name)
client.py:26:4: R0913: Too many arguments (6/5) (too-many-arguments)
client.py:45:4: C0103: Method name "createWidgets" doesn't conform to snake_case naming style (invalid-name)
client.py:90:4: C0103: Method name "setupMovie" doesn't conform to snake_case naming style (invalid-name)
client.py:95:4: C0103: Method name "exitClient" doesn't conform to snake_case naming style (invalid-name)
client.py:100:12: C0103: Variable name "lossRate" doesn't conform to snake_case naming style (invalid-name)
client.py:106:4: C0103: Method name "pauseMovie" doesn't conform to snake_case naming style (invalid-name)
client.py:111:4: C0103: Method name "playMovie" doesn't conform to snake_case naming style (invalid-name)
client.py:120:4: C0103: Method name "describeSession" doesn't conform to snake_case naming style (invalid-name)
client.py:124:4: C0103: Method name "listenRtp" doesn't conform to snake_case naming style (invalid-name)
client.py:152:12: W0702: No exception type(s) specified (bare-except)
client.py:130:20: C0103: Variable name "rtpPacket" doesn't conform to snake_case naming style (invalid-name)
client.py:138:20: C0103: Variable name "currFrameNbr" doesn't conform to snake_case naming style (invalid-name)
client.py:149:24: C0103: Variable name "currentTime" doesn't conform to snake_case naming style (invalid-name)
client.py:150:52: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
client.py:154:19: W4902: Using deprecated method isSet() (deprecated-method)
client.py:164:4: C0103: Method name "writeFrame" doesn't conform to snake_case naming style (invalid-name)
client.py:167:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
client.py:173:4: C0103: Method name "updateMovie" doesn't conform to snake_case naming style (invalid-name)
client.py:173:26: C0103: Argument name "imageFile" doesn't conform to snake_case naming style (invalid-name)
client.py:179:4: C0103: Method name "connectToServer" doesn't conform to snake_case naming style (invalid-name)
client.py:184:8: W0702: No exception type(s) specified (bare-except)
client.py:185:64: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
client.py:187:4: C0103: Method name "sendRtspRequest" doesn't conform to snake_case naming style (invalid-name)
client.py:187:30: C0103: Argument name "requestCode" doesn't conform to snake_case naming style (invalid-name)
client.py:267:4: C0103: Method name "recvRtspReply" doesn't conform to snake_case naming style (invalid-name)
client.py:281:4: C0103: Method name "parseRtspReply" doesn't conform to snake_case naming style (invalid-name)
client.py:284:8: C0103: Variable name "seqNum" doesn't conform to snake_case naming style (invalid-name)
client.py:335:24: C0103: Variable name "dataRate" doesn't conform to snake_case naming style (invalid-name)
client.py:353:24: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
client.py:353:28: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
client.py:353:28: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
client.py:359:4: C0103: Method name "openRtpPort" doesn't conform to snake_case naming style (invalid-name)
client.py:373:8: W0702: No exception type(s) specified (bare-except)
client.py:374:61: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
client.py:116:12: W0201: Attribute 'playEvent' defined outside __init__ (attribute-defined-outside-init)
client.py:365:8: W0201: Attribute 'rtpSocket' defined outside __init__ (attribute-defined-outside-init)
client.py:4:0: C0411: standard import "import socket, threading, sys, traceback, os" should be placed before "from PIL import Image, ImageTk" (wrong-import-order)
client.py:4:0: C0411: standard import "import socket, threading, sys, traceback, os" should be placed before "from PIL import Image, ImageTk" (wrong-import-order)
client.py:4:0: C0411: standard import "import socket, threading, sys, traceback, os" should be placed before "from PIL import Image, ImageTk" (wrong-import-order)
client.py:4:0: C0411: standard import "import socket, threading, sys, traceback, os" should be placed before "from PIL import Image, ImageTk" (wrong-import-order)
client.py:4:0: C0411: standard import "import socket, threading, sys, traceback, os" should be placed before "from PIL import Image, ImageTk" (wrong-import-order)
client.py:5:0: C0411: standard import "import time" should be placed before "from PIL import Image, ImageTk" (wrong-import-order)
client.py:4:0: W0611: Unused import traceback (unused-import)
client.py:1:0: W0614: Unused import(s) sys, enum, types, TclError, re, wantobjects, TkVersion, TclVersion, READABLE, WRITABLE, EXCEPTION, EventType, Event, NoDefaultRoot, Variable, StringVar, IntVar, DoubleVar, BooleanVar, mainloop, getint, getdouble, getboolean, Misc, CallWrapper, XView, YView, Wm, Tk, Tcl, Pack, Place, Grid, BaseWidget, Widget, Toplevel, Canvas, Checkbutton, Entry, Frame, Listbox, Menu, Menubutton, Message, Radiobutton, Scale, Scrollbar, Text, OptionMenu, PhotoImage, BitmapImage, image_names, image_types, Spinbox, LabelFrame, PanedWindow, NO, FALSE, OFF, YES, TRUE, ON, NW, SW, NE, SE, NS, EW, NSEW, CENTER, NONE, X, Y, BOTH, LEFT, TOP, RIGHT, BOTTOM, RAISED, SUNKEN, FLAT, RIDGE, GROOVE, SOLID, HORIZONTAL, VERTICAL, NUMERIC, CHAR, WORD, BASELINE, INSIDE, OUTSIDE, SEL, SEL_FIRST, SEL_LAST, END, INSERT, CURRENT, ANCHOR, ALL, NORMAL, DISABLED, ACTIVE, HIDDEN, CASCADE, CHECKBUTTON, COMMAND, RADIOBUTTON, SEPARATOR, SINGLE, BROWSE, MULTIPLE, EXTENDED, DOTBOX, UNDERLINE, PIESLICE, CHORD, ARC, FIRST, LAST, BUTT, PROJECTING, ROUND, BEVEL, MITER, MOVETO, SCROLL, UNITS and PAGES from wildcard import of tkinter (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 4.34/10 (previous run: 4.34/10, +0.00)

